mysql> alter table student add primary key(city);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RegNo    | int(3)      | YES  |     | NULL    |       |
| Name     | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | int(10)     | YES  |     | NULL    |       |
| MobileNo | int(10)     | YES  |     | NULL    |       |
| City     | char(10)    | NO   | PRI |         |       |
+----------+-------------+------+-----+---------+-------+
