mysql> alter table student add primary key(city);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RegNo    | int(3)      | YES  |     | NULL    |       |
| Name     | varchar(15) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | int(10)     | YES  |     | NULL    |       |
| MobileNo | int(10)     | YES  |     | NULL    |       |
| City     | char(10)    | NO   | PRI |         |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> use sse;
Database changed
mysql> alter table sse.faculty add primary key(facno);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table sse.faculty add check(gender='M'or'F');
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc sse.faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facNo    | varchar(3)  | NO   | PRI |         |       |
| facName  | char(15)    | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | int(10)     | YES  |     | NULL    |       |
| DOJ      | int(10)     | YES  |     | NULL    |       |
| mobileNo | int(10)     | YES  |     | NULL    |       |
| deptNo   | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table sse.department add primary key(deptno);
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptNo   | varchar(10) | NO   | PRI |         |       |
| deptName | char(15)    | YES  |     | NULL    |       |
| deptHead | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table sse.course add primary key(courseno);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table sse.course add check(semno>=1&&semno<=6);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc sse.course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseNo   | varchar(3)  | NO   | PRI |         |       |
| coursedesc | varchar(15) | YES  |     | NULL    |       |
| courseType | char(1)     | YES  |     | NULL    |       |
| semNo      | char(10)    | YES  |     | NULL    |       |
| hallNo     | varchar(10) | YES  |     | NULL    |       |
| facNo      | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
