mysql> alter table sse.course add primary key(courseno);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table sse.course add check(semno>=1&&semno<=6);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc sse.course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseNo   | varchar(3)  | NO   | PRI |         |       |
| coursedesc | varchar(15) | YES  |     | NULL    |       |
| courseType | char(1)     | YES  |     | NULL    |       |
| semNo      | char(10)    | YES  |     | NULL    |       |
| hallNo     | varchar(10) | YES  |     | NULL    |       |
| facNo      | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
